{
    "python.defaultInterpreterPath": "${workspaceFolder}/mattergen-env/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "mattergen"
    ],
    "python.testing.unittestEnabled": false
}
